// Widescreens
@include mediaXL {
    .swiper-container {

        padding-top: 150px;

            .swiper-slide {
                width: 500px;
                height: 500px;
            }
        }

        .col {
            .table {
                height: 550px;
            }
        }
        .icons{
            .fab{
                font-size: 5rem;
            }
    
            .fas{
                font-size: 5rem;
            }
    
        }
      
}

// Desktop & Laptops
@include mediaLg {

    html, body {
        height: 100%;
        overflow-y: auto;
    }
    main {
        display: flex;
        flex-direction: column;
        
        .swiper-container {

            padding-top: 70px;
    
                .swiper-slide {
                    width: 350px;
                    height: 350px;
                }
            }

        .cards-wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
          }
        
          .card {
            margin: 2rem 0;
            width: 200px;
            height: 300px;

            .front-side{
                .offer-name{
                    font-size: 20px;
                }
            }

            .back-side {
                .offer-name-back{
                    font-size: 20px;
                }

                .card-list{
                    .card-list-item{
                        font-size: 15px;
                    }
                }
            }
          }
        }

    h1 {
        &.lg-heading {
            font-size: 9.29rem;
        }
    }

    .icons{
        .fab{
            font-size: 5rem;
        }

        .fas{
            font-size: 5rem;
        }

    }

    
}

// Tablets
@include mediaMd {

    html, body {
        height: 100%;
        overflow-y: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            &.lg-heading {
                font-size: 4.29rem;
            }
        }

       .swiper-container {

        padding-top: 110px;

            .swiper-slide {
                width: 300px;
                height: 300px;
            }
        }
        .cards-wrapper {
            flex-direction: column;
            align-items: center;
          }
        
          .card {
              width: 200px;
              height: 300px;
              margin: 6rem 0;

            .front-side {
                .offer-name {
                    font-size: 20px;
                }
            }

            .back-side {

                .offer-name-back {
                    font-size: 20px;
                }

                .card-list-item {
                    font-size: 15px;
                }
            }
          }
          

        .logo {
            justify-content: center;
            background: url('../img/logo.png');
            width: 235px;
            height: 100px;
            margin-top: 15vh;
        }

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4.29rem;
        }

        .about-info {
            flex-direction: column;
            margin-top: 40px;

            .photo-container {
                width: 100%;
                
            }

            .bio {
                width: 100%; 
                margin-top: 0px;
                height: 200px;
                overflow-y: auto;
            }
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            
            width: 160px;
            height: 160px;
            padding: 20px;
        }
    }
}

// Smartphones
@include mediaSm {
    .swiper-container {
        padding-top: 50px;
    }

    .swiper-slide {
        width: 200px;
        height: 200px;
    }

    .logo {
        justify-content: center;
    }

    .about-info {
        flex-direction: column;
        margin-top: 20px;
        padding-bottom: 40px;
       

        .photo-container {
            width: 100%;
            
        }

        .bio {
            width: 100%; 
            margin-top: 0px;
            height: 260px;
            overflow-y: scroll;
        }
    }
    
}

