@charset "UTF-8";
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #0c0c0c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #161616;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: solid 3px #ccd103;
      display: flex;
      justify-content: center;
      align-items: center; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ccd103; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ccd103; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.nav-item:nth-child(6) {
  transition-delay: 0.6s; }

@media screen and (min-width: 1400px) {
  .swiper-container {
    padding-top: 150px; }
    .swiper-container .swiper-slide {
      width: 500px;
      height: 500px; }
  .col .table {
    height: 550px; }
  .icons .fab {
    font-size: 5rem; }
  .icons .fas {
    font-size: 5rem; } }

@media screen and (min-width: 1148px) and (max-width: 1400px) {
  html, body {
    height: 100%;
    overflow-y: auto; }
  main {
    display: flex;
    flex-direction: column; }
    main .swiper-container {
      padding-top: 20px; }
      main .swiper-container .swiper-slide {
        width: 350px;
        height: 350px; }
    main .cards-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center; }
    main .card {
      margin: 2rem 0;
      width: 200px;
      height: 300px; }
      main .card .front-side .offer-name {
        font-size: 20px; }
      main .card .back-side .offer-name-back {
        font-size: 20px; }
      main .card .back-side .card-list .card-list-item {
        font-size: 15px; }
    main .boxes {
      margin-top: 20px; }
    main .pricing-table {
      padding-top: 15px;
      flex-wrap: nowrap; }
      main .pricing-table .col .table {
        padding: 20px;
        height: 380px;
        width: 250px; }
        main .pricing-table .col .table .price {
          margin-bottom: 10px; }
        main .pricing-table .col .table ul {
          padding: 5px 0; }
          main .pricing-table .col .table ul li {
            padding: 5px 0; }
  h1.lg-heading {
    font-size: 9.29rem; }
  .icons .fab {
    font-size: 5rem; }
  .icons .fas {
    font-size: 5rem; } }

@media screen and (max-width: 1147px) {
  html, body {
    height: 100%;
    overflow-y: auto; }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    main h1.lg-heading {
      font-size: 4.29rem; }
    main .swiper-container {
      padding-top: 110px; }
      main .swiper-container .swiper-slide {
        width: 300px;
        height: 300px; }
    main .cards-wrapper {
      flex-direction: column;
      align-items: center; }
    main .card {
      width: 400px;
      height: 600px;
      margin: 6rem 0; }
      main .card .front-side .offer-name {
        font-size: 20px; }
      main .card .back-side .offer-name-back {
        font-size: 20px; }
      main .card .back-side .card-list-item {
        font-size: 15px; }
    main .logo {
      justify-content: center;
      background: url("../img/logo.png");
      width: 235px;
      height: 100px;
      margin-top: 15vh; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4.29rem; }
    main .about-info {
      flex-direction: column;
      margin-top: 100px; }
      main .about-info .photo-container {
        width: 100%; }
      main .about-info .bio {
        width: 100%;
        margin-top: 0px;
        height: 200px; }
    main .pricing-table {
      padding-top: 15px;
      flex-wrap: wrap; }
      main .pricing-table .col .table {
        padding: 20px;
        height: 380px;
        width: 250px; }
        main .pricing-table .col .table .price {
          margin-bottom: 10px; }
        main .pricing-table .col .table ul {
          padding: 5px 0; }
          main .pricing-table .col .table ul li {
            padding: 5px 0; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 160px;
      height: 160px;
      padding: 20px; } }

@media screen and (max-width: 500px) {
  .swiper-container {
    padding-top: 20px; }
  .swiper-slide {
    width: 200px;
    height: 200px; }
  .logo {
    justify-content: center; }
  .about-info {
    flex-direction: column;
    margin-top: 20px;
    padding-bottom: 30px; }
    .about-info .photo-container {
      width: 100%; }
    .about-info .bio {
      width: 100%;
      margin-top: 0px;
      height: 260px; }
  .cards-wrapper {
    flex-direction: column;
    align-items: center; }
  .card {
    width: 200px;
    height: 300px;
    margin: 6rem 0; } }

@media screen and (max-width: 400px) {
  .menu .nav-link {
    padding: 0;
    font-size: 20px; }
  .menu-branding {
    height: 35vh; }
  .menu-nav {
    height: 65vh;
    justify-content: flex-start;
    padding-top: 40px; }
  .portrait img {
    width: 90px; }
  .about-header-lg {
    font-size: 35px !important; }
  .work-header-lg {
    font-size: 30px !important; }
  .about-header-sm {
    font-size: 15px !important; }
  .work-header-sm {
    visibility: hidden;
    height: 0;
    margin-bottom: 0 !important; }
  .photo-container {
    visibility: hidden !important;
    height: 0;
    padding: 0 !important; }
  .text-container {
    padding: 0 !important;
    margin: 0 !important; }
    .text-container p {
      font-size: 15px !important;
      padding: 0 !important;
      margin: 0 !important;
      text-align: justify; }
  .swiper-container {
    padding-top: 20px !important;
    height: 380px !important; } }

html, body {
  height: 100%; }

* {
  box-sizing: border-box; }

.index-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .index-bg#bg-img {
    background: url(../img/doors-main-2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .index-bg#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      background-attachment: fixed;
      background-size: cover;
      z-index: -1; }

.about-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .about-bg#bg-img {
    background: url(../img/about.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .about-bg#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1; }

.works-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .works-bg#bg-img {
    background: url(../img/works.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .works-bg#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1; }

.offers-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .offers-bg#bg-img {
    background: url(../img/offers.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .offers-bg#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1;
      background-size: cover; }

.contact-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .contact-bg#bg-img {
    background: url(../img/contact.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .contact-bg#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1; }

.prices-bg {
  background: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  .prices-bg#bg-img {
    background: url(../img/prices.jpg);
    background-attachment: fixed;
    background-size: cover; }
    .prices-bg#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(17, 17, 17, 0.9);
      z-index: -1;
      background-size: cover; }

h1, h2, h3 {
  margin: 0;
  font-weight: 600; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6.29rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2 rem 1 rem;
    background: rgba(22, 22, 22, 0.5); }

.logo {
  width: 100%;
  position: relative;
  margin-top: 10vh;
  margin-left: 3.7px;
  display: flex;
  background: url("../img/logo-lg.png");
  width: 500px;
  height: 213px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ccd103;
        transition: all 0.5s ease-out; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  /* Wysokość stopki */
  background: #201e1e;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center; }

.text-secondary {
  color: #ccd103; }

.boxes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10rem; }
  .boxes div {
    font-size: 2rem;
    padding: 1.5 rem 1.5 rem 1.5 rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      cursor: pointer;
      padding: 0.5rem 1.5rem;
      background: #ccd103;
      color: white; }
      .boxes div:hover span {
        color: black; }

.about-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  padding: 30px;
  margin-top: 140px; }
  .about-info .photo-container {
    float: left;
    width: 40%;
    overflow: hidden;
    padding: 50px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .about-info .bio {
    padding: 10px;
    float: left;
    width: 50%;
    margin-top: 2rem; }
    .about-info .bio .text-container {
      padding: 20px; }
      .about-info .bio .text-container h3 {
        font-size: 40px; }
      .about-info .bio .text-container p {
        font-size: 20px; }

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 90px; }

.card {
  width: 400px;
  height: 550px;
  position: relative;
  perspective: 500px; }

.card-image {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
  height: 100%; }

.offer-name {
  position: absolute;
  top: 102%;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 0 1rem #615f5f;
  width: 100%; }

.offer-name-back {
  position: absolute;
  top: 13%;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 0 1rem #c7c5c5;
  width: 100%; }

.front-side {
  text-align: center;
  background-color: #b19595;
  border-radius: 0.3rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
  height: 100%; }

.change > .front-side {
  transform: translateZ(-5rem) translateX(3rem);
  box-shadow: 0 2rem 4rem #777;
  opacity: 0.5;
  z-index: 0; }

.tour-name {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  text-shadow: 0 0 1rem #000;
  width: 100%; }

.card-list {
  width: 65%;
  margin: auto;
  padding: 5rem 0 1rem 0; }

.card-list-item {
  font-size: 2.6rem;
  font-weight: 500;
  margin: 0.5 rem 0;
  padding-bottom: 0.5rem;
  text-align: center; }

.card-list-item:hover {
  color: #ccd103;
  cursor: pointer; }

.back-side {
  position: absolute;
  top: 0;
  background-color: #615f5f;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem #777;
  flex-direction: column;
  transform: translateZ(-5rem) translateX(3rem);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
  display: flex;
  align-items: center;
  justify-content: center; }

.change > .back-side {
  transform: translateZ(0) translateX(0);
  box-shadow: 0 0.5rem 2rem #aaa;
  opacity: 0.9; }

.navigation-button {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  padding: 0.5rem;
  background-color: rgba(71, 70, 70, 0.8);
  color: var(--light-grey-color);
  border-radius: 0.3rem;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer; }

.work-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .work-container .work {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    margin: 20px; }
    .work-container .work .work-image {
      width: 200px;
      height: 200px;
      filter: grayscale(100%);
      transition: .2s linear; }
    .work-container .work .work-image:hover {
      filter: none;
      cursor: pointer;
      transform: scale(1.3); }

.pricing-table {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 60px;
  padding-top: 60px; }
  .pricing-table h2 {
    text-align: center; }

.col {
  flex: 25%;
  padding: 10px;
  max-width: 320px;
  box-sizing: border-box; }

.table {
  background: linear-gradient(rgba(70, 70, 70, 0.3), rgba(0, 0, 0, 0.3)), url(../img/receipt.png);
  background-size: cover;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #00000070;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  transition: all .4s ease-in-out;
  position: relative;
  color: #000; }

.table:hover {
  transform: scale(1.1);
  cursor: pointer; }

.table h2 {
  text-transform: uppercase; }

.table ul {
  margin: 0;
  padding: 0; }

.table ul li {
  padding: 10px 0;
  list-style: none; }

.price {
  font-size: 40px;
  margin-bottom: 20px; }

.price span {
  display: block;
  font-size: 14px;
  text-align: center; }

@media screen and (max-width: 980px) {
  .col {
    flex: 50%; } }

@media screen and (max-width: 700px) {
  .col {
    flex: 100%; } }

.swiper-container {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 50px; }

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 400px; }
  .swiper-slide .imgBX {
    height: 100%;
    width: 100%;
    overflow: hidden; }
    .swiper-slide .imgBX img {
      width: auto;
      height: 100%; }
